{
	"name": "generator-tap",
	"description": "",
	"version": "1.0.0",
	"license": "GPL-3.0-or-later",
	"author": "Tom",
	"main": "index.js",
	"keywords": [
		"yeoman-generator"
	],
	"scripts": {},
	"files": [
		"generators"
	],
	"dependencies": {
		"yeoman-generator": "^3.1.1"
	}
}
